# Environment, local|test|prod
NODE_ENV=local

# Server
HOST=0.0.0.0
PORT=3000
SECRET=7ZB68E3HZ9HWGe8FzUvNWZcoYD9uuwkp25Y66S6RkszKadFMJCj9ShXL7TBcieG9yoRAsdTKzJcEgQUYbd6dtjXgmZMQhVNKypNeq6yKKLVht7gUtXypaoxgoRjQDHLceCWmJhM6GbwYiyLHmVYA8L9zuJUhYW2atZiv4Fxoc4YqzaCCrSZxzPBT9rFDSCtHsXXDEShMvULSStZvwt26tesWtxEMx5Q43a3s6eHrPJUPgVX3aAZsmYRu3bzCHvRp
PRIVATE="-----BEGIN PRIVATE KEY-----
MC4CAQAwBQYDK2VwBCIEIB63sfXk5HebxHMAoWavbxtK84sjVucZCNm+5Y3au6mb
-----END PRIVATE KEY-----"
PUBLIC="-----BEGIN PUBLIC KEY-----
MCowBQYDK2VwAyEA/nqSs2DZmox+sRNR9d9XdaO3C2yJABIO5gdJlBcswNI=
-----END PUBLIC KEY-----"

# DB
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USER="root"
DATABASE_PASSWORD="root"
DATABASE_NAME="postgres"

DATABASE_URL_WITHOUT_SCHEMA="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}"
DATABASE_URL="${DATABASE_URL_WITHOUT_SCHEMA}/${DATABASE_NAME}"
DATABASE_URL_NON_POOLING="${DATABASE_URL_WITHOUT_SCHEMA}/${DATABASE_NAME}"

# Minio
MINIO_ENDPOINT="localhost"
MINIO_PORT="9000"
MINIO_USE_SSL="false"
MINIO_ROOT_USER="minio"
MINIO_ROOT_PASSWORD="minio"
MINIO_BUCKET_RAW_AUDIO="agent-qc-raw-audio"
MINIO_BUCKET_PROCESSED_AUDIO="agent-qc-processed-audio"

# RabbitMQ
RABBITMQ_HOST="localhost"
RABBITMQ_PORT="5672"
RABBITMQ_USER="guest"
RABBITMQ_PASSWORD="guest"

# Redis
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_USER=""
REDIS_PASSWORD=""
REDIS_URL="rediss://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}"

# [TELEGRAM]
TOKEN = UNKNOWN
TOKEN_VINDR_bot= UNKNOWN

# [AZURE]
AZURE_SPEECH_KEY = UNKNOWN
AZURE_SERVICE_REGION = southeastasia

# [OPENAI]
OPENAI_API_KEY = UNKNOWN

# [paths]
ffmpeg_folder = D:\Project\speech_llm\ffmpeg\bin

# [General]
domain = https://pacs-poc.vindr.ai
tenant = pacs-poc
username = admin
password = admin!123#

[DEFAULT]
ApiKey = UNKNOWN
BasicAuthUsername = UNKNOWN
BasicAuthPassword = UNKNOWN